<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta content="text/html; charset=utf-8" />
    <title>JavaJam Coffee House</title>
    <link rel="stylesheet" href="css/javajam.css">
  </head>

  <body>
      <div id="container">
   <header>
     <h1><img src="images/javalogo.gif"></h1>
   </header>

   <nav>
      <b>
        <a href="index.html">Home </a>&nbsp;
        <a href="menu.html">Menu </a>&nbsp;
        <a href="music.html">Music </a>&nbsp;
        <a href="jobs.html">Jobs </a>
      </b>
   </nav>

  <div>
    <h2>Music at JavaJam</h2>
    <dl>
      <p>The first Friday night each month ar JavaJam is a special night. Join us from
      8pm to 11pm for some music you won't want to miss.</p>

      <dt><strong>JANUARY</strong></dt>
<br><img src="images/melaniethumb.jpg">

<dt>Melanie Morris entertains with her melodic folk style,<br>Check out the podcast!
  <br>CDs are now available.

    <dt><strong>FEBRUARY</strong></dt>
    <br><img src="images/gregthumb.jpg">
      <dt>Tahoe Greg is back from his tour.<br>New songs.<br>New stories.<br>CDs are now available.

  </div>

  <footer>
  <small><i>Copyright &copy;2018 JavaJam CoffeeHouse<br><a href="emily@chen.com">emily@chen.com</a></i></small>
 </footer>
</div>
 </body>
